package com.mfq.tree;

/**
 * 平衡二叉树
 *
 * 如果二叉排序树的结构合理，则查找速度较快，查找的时间复杂度为O(log2n)。事实上，树的高度越小，查找速度越快
 *
 * 平衡二叉树或者是空树，或者是具有如下特征的二叉排序树：
 * （1）左子树和右子树的深度之差的绝对值不超过1；
 * （2）左子树和右子树也是平衡二叉树。
 *
 * 2．平衡二叉树的平衡调整方法如何创建一棵平衡二叉树呢？
 * 插入结点时，首先按照二叉排序树处理，若插入结点后破坏了平衡二叉树的特性，需对平衡二叉树进行调整。
 * 调整方法是：找到离插入结点最近且平衡因子绝对值超过1的祖先结点，
 * 以该结点为根的子树称为最小不平衡子树，可将重新平衡的范围局限于这棵子树。
 *
 *
 */
public class AVLTree {
}
